<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cycle 3</title>
      <style>
        body{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        /* unvisited link */
        a:link {
            background-color: lightblue;
        }
        
        /* visited link */
        a:visited {
            background-color: lightblue;
        }
        
        /* mouse over link */
        a:hover {
            background-color: yellow;
        }
        
        /* selected link */
        a:active {
            background-color: yellow;
        }
        </style>
   </head>
   <body>
      <a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">YOUTUBE</a>
      <a href="https://www.google.com" target="_blank" rel="noopener noreferrer">GOOGLE</a>
   </body>
</html>